events {}

http {
    upstream frontend {
        server frontend-app1:80;
        server frontend-app2:80;
        server frontend-app3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }
    }
}
